C%3A%2FUsers%2FAsus%2FDownloads%2Fgrafico.R="479A75F5"
C%3A%2FUsers%2FAsus%2FDownloads%2Ftarea_Roberto_Alfaro.R="54463BC7"
~%2FGitHub%2F20150607PE%2F.gitattributes="BEF5A9F8"
~%2FGitHub%2F20150607PE%2F.gitignore="B7712E80"
~%2FGitHub%2F20150607PE%2FDiscussion.Rmd="AFFCD14F"
~%2FGitHub%2F20150607PE%2FMM.Rmd="B4F8B300"
~%2FGitHub%2F20150607PE%2FPlantphy.Rnw="348136DD"
~%2FGitHub%2F20150607PE%2FRD.Rmd="C17D50D2"
~%2FGitHub%2F20150607PE%2FREADME.md="A44A4CF"
~%2FGitHub%2F20150607PE%2FResult.Rmd="DB801A04"
~%2FGitHub%2F20150607PE%2F_bookdown.yml="C30A0C35"
~%2FGitHub%2F20150607PE%2F_output.yml="EE5D3AA4"
~%2FGitHub%2F20150607PE%2Fbook.bib="C206D742"
~%2FGitHub%2F20150607PE%2Fcode.Rmd="C3E8F22C"
~%2FGitHub%2F20150607PE%2Fconclusion.Rmd="382198C3"
~%2FGitHub%2F20150607PE%2Findex.Rmd="803E7FFE"
~%2FGitHub%2F20150607PE%2Fintro.Rmd="F88924B9"
~%2FGitHub%2F20150607PE%2Flibrary.bib="A4C05596"
~%2FGitHub%2F20150607PE%2Fpackages.bib="D962ABB8"
~%2FGitHub%2F20150607PE%2Fpca.txt="414ECDCB"
~%2FGitHub%2F20150607PE%2Fref.Rmd="6A29AAED"
